<h1>Import Pandas</h1>

In [1]:
import pandas as pd

<h1>Create DataFrame using Python Dictionary</h1>

In [2]:
weather_data = {
    'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    'temparature': [32, 35, 28, 24, 32, 31],
    'windspeed': [6, 7, 2, 7, 4, 2],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']
}

df = pd.DataFrame(weather_data)
df

        day  temparature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

<h1>Create DataFrame using CSV File</h1>

In [3]:
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

<h1>Create DataFrame using Excel File</h1>
<p>pip install <b>openpyxl</b></p>

In [4]:
df = pd.read_excel('weather_data.xlsx', 'Sheet1')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           32          7  Sunny
2 2017-01-03           28          2   Snow
3 2017-01-04           24          7   Snow
4 2017-01-05           32          4   Rain
5 2017-01-06           31          2  Sunny

<h1>Create DataFrame using Tuple List</h1>

In [5]:
weather_data = [
    ('1/1/2017', 32, 6, 'Rain'),
    ('1/2/2017', 35, 7, 'Sunny'),
    ('1/3/2017', 28, 2, 'Snow'),
    ('1/4/2017', 24, 7, 'Snow'),
    ('1/5/2017', 32, 4, 'Rain'),
    ('1/6/2017', 31, 2, 'Sunny')
]

df = pd.DataFrame(weather_data, columns=['day', 'temparature', 'windspeed', 'event'])
df

        day  temparature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

<h1>Create DataFrame using List of Dictionaries</h1>

In [6]:
weather_data = [
    {'day': '1/1/2017', 'temparature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temparature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temparature': 28, 'windspeed': 2, 'event': 'Snow'},
    {'day': '1/4/2017', 'temparature': 24, 'windspeed': 7, 'event': 'Snow'},
    {'day': '1/5/2017', 'temparature': 32, 'windspeed': 4, 'event': 'Rain'},
    {'day': '1/6/2017', 'temparature': 32, 'windspeed': 2, 'event': 'Sunny'}
]

df = pd.DataFrame(weather_data)
df

        day  temparature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

<h1>Header, nrows</h1>

In [7]:
df = pd.read_csv('weather_data_without_header.csv', header=None)
df

          0   1  2      3
0  1/1/2017  32  6   Rain
1  1/2/2017  35  7  Sunny
2  1/3/2017  28  2   Snow
3  1/4/2017  24  7   Snow
4  1/5/2017  32  4   Rain
5  1/6/2017  31  2  Sunny

In [8]:
df = pd.read_csv('weather_data_without_header.csv', header=None, names=['day', 'temparature', 'windspeed', 'event'])
df

        day  temparature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [9]:
df = pd.read_csv('weather_data.csv', nrows=3)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

<h1>Writing DataFrame as a CSV file</h1>

<h3>New CSV, Full DataFrame</h3>

In [10]:
df.to_csv('new_df.csv')

<h3>New CSV, DataFrame with selected Columns</h3>

In [11]:
df.to_csv('new_df_with_selected_columns.csv', columns=['day', 'event'])

<h3>New CSV, DataFrame without header</h3>

In [12]:
df.to_csv('new_df_without_header.csv', header=False)

<h3>New CSV, DataFrame without Index</h3>

In [13]:
df.to_csv('new_df_without_index.csv', index=False)